# sca-microservice-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
common-module/: pom.xml
common-module/common-core/: pom.xml
common-module/common-core/src/main/java/com/wangguangwu/common/dto/: OrderInfoDTO.java  PaymentInfoDTO.java  UserConfigInfoDTO.java
common-module/common-core/src/main/java/com/wangguangwu/common/entity/: Result.java
common-module/common-core/src/main/java/com/wangguangwu/common/exception/: BusinessException.java
common-module/common-nacos/: pom.xml
common-module/common-web/: pom.xml
common-module/common-web/src/main/java/com/wangguangwu/common/handler/: GlobalExceptionHandler.java
env/nacos/data/derby-data/: db.lck  service.properties
env/nacos/data/protocol/raft/lock_acquire_service_v2/log/: IDENTITY  LOG
env/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
env/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG
env/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
env/nacos/data/protocol/raft/naming_persistent_service/log/: IDENTITY  LOG
env/nacos/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
env/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1/: __raft_snapshot_meta
env/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG
env/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
env/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG
env/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
env/nacos/data/tenant-config-data/09362b4c-a72e-4941-bb52-cace073e9b1c/DEFAULT_GROUP/: payment-service
env/nacos/data/tenant-config-data/77131124-ac93-494f-b31b-7f7dc82c71b2/DEFAULT_GROUP/: order-service  payment-service  user-service
env/nacos/data/tenant-config-data/ed3d69c0-a86a-41fb-9b91-9c883cab8963/DEFAULT_GROUP/: payment-service  user-service
gateway-service/: pom.xml
gateway-service/src/main/java/com/wangguangwu/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wangguangwu/config/: WebClientConfig.java
gateway-service/src/main/java/com/wangguangwu/controller/: AggregateController.java
gateway-service/src/main/java/com/wangguangwu/filter/: GlobalRequestLogFilter.java
gateway-service/src/main/resources/: application.yaml  bootstrap-test.yml  bootstrap.yaml
order-service/: pom.xml
order-service/nacos-config/: nacos-order-service-prod.yaml  nacos-order-service-test.yaml
order-service/src/main/java/com/wangguangwu/: OrderServiceApplication.java
order-service/src/main/java/com/wangguangwu/config/: RestTemplateConfig.java
order-service/src/main/java/com/wangguangwu/controller/: OrderController.java
order-service/src/main/java/com/wangguangwu/feign/: PaymentServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/wangguangwu/feign/fallback/: PaymentServiceClientFallback.java  UserServiceClientFallback.java
order-service/src/main/java/com/wangguangwu/properties/: OrderProperties.java
order-service/src/main/resources/: bootstrap.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/wangguangwu/: PaymentServiceApplication.java
payment-service/src/main/java/com/wangguangwu/controller/: PaymentController.java
payment-service/src/main/java/com/wangguangwu/properties/: PaymentProperties.java
payment-service/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/nacos-config/: nacos-user-service-prod.yaml
user-service/src/main/java/com/wangguangwu/: UserServiceApplication.java
user-service/src/main/java/com/wangguangwu/controller/: UserController.java
user-service/src/main/java/com/wangguangwu/properties/: UserProperties.java
user-service/src/main/resources/: application.yaml  bootstrap-prod.yml  bootstrap.yaml
