<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>common-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-web</artifactId>
    <packaging>jar</packaging>
    <name>common-web</name>
    <description>Web相关的通用组件，如全局异常处理、统一响应等</description>

    <dependencies>
        <!-- 依赖common-core -->
        <dependency>
            <groupId>com.wangguangwu</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
